<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>RSS API</Product>
        <Description>Subscribe to RSS feeds and receive nearly real-time updates.</Description>
        <Version>1.1.0</Version>
        <AssemblyName>Apps.Rss</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.19"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
